--[[ CooL( Corona Object-Oriented Lua )
     https://github.com/dejayc/CooL
     Copyright 2011 Dejay Clayton

     All use of this file must comply with the Apache License,
     Version 2.0, under which this file is licensed:

     http://www.apache.org/licenses/LICENSE-2.0 --]]

settings = {
	orientation =
	{
--[[ List of possible values for 'default'
		default = "landscapeLeft",
		default = "portrait",
		default = "portraitUpsideDown",
		default = "landscapeRight",
--]]

-- Particular 'default' value to be used for this app
		default = "landscapeRight",
		default = "portrait",
	},
	iphone =
	{
		plist=
		{
			UIStatusBarHidden=true,
	        CFBundleIconFile = "Icon.png",
	        CFBundleIconFiles = {
	           "Icon.png", 
	           "Icon@2x.png", 
	           "Icon-72.png", 
	        },
		},
	}
}
