settings = {
	orientation =
	{
--[[ List of possible values for 'default'
		default = "landscapeLeft",
		default = "portrait",
		default = "portraitUpsideDown",
		default = "landscapeRight",
--]]

-- Particular 'default' value to be used for this app
		default = "landscapeRight",
	},
	iphone =
	{
		plist=
		{
			UIStatusBarHidden=true,
	        CFBundleIconFile = "Icon.png",
	        CFBundleIconFiles = {
	           "Icon.png", 
	           "Icon@2x.png", 
	           "Icon-72.png", 
	        },
		},
	}
}
